andromeda_test_0:
  variables:
    JOB_INDEX: 0
    RUNNER_COUNT: 4
    RPC_URL: ${ANDROMEDA_RPC_URL}
    CHAIN_ID: 1088
  extends: .test_template

andromeda_test_1:
  variables:
    JOB_INDEX: 1
    RUNNER_COUNT: 4
    RPC_URL: ${ANDROMEDA_RPC_URL}
    CHAIN_ID: 1088
  extends: .test_template

andromeda_test_2:
  variables:
    JOB_INDEX: 2
    RUNNER_COUNT: 4
    RPC_URL: ${ANDROMEDA_RPC_URL}
    CHAIN_ID: 1088
  extends: .test_template

andromeda_test_3:
  variables:
    JOB_INDEX: 3
    RUNNER_COUNT: 4
    RPC_URL: ${ANDROMEDA_RPC_URL}
    CHAIN_ID: 1088
  extends: .test_template
